{
  "name": "vscode-number-peeker",
  "displayName": "Number Peeker",
  "description": "Hover over number in VSCode and quickly see alternative representations",
  "version": "1.0.1",
  "license": "./LICENSE",
  "publisher": "TDiblik",
  "icon": "./icon.png",
  "galleryBanner": {
    "color": "#00008b",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TDiblik/vscode-number-peeker.git"
  },
  "author": {
    "name": "Tomáš Diblík",
    "email": "dibla.tomas@post.cz",
    "url": "https://tomasdiblik.cz"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "engines": {
    "vscode": "^1.78.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Number Peeker",
      "properties": {
        "number-peeker.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether this extension should be enabled (work). This setting is here, whenever you want to temporally disable this extension without removing it."
        },
        "number-peeker.match-against.whole-numbers": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to match whenever user hovers over whole number."
        },
        "number-peeker.match-against.binary-numbers": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to match whenever user hovers over binary number."
        },
        "number-peeker.match-against.hex-numbers": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to match whenever user hovers over hexadecimal number."
        },
        "number-peeker.match-against.decimal-numbers": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to match whenever user hovers over decimal number."
        },
        "number-peeker.match-against.exponential-numbers": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to match whenever user hovers over exponential number (scientific notation)."
        },
        "number-peeker.decimal.show": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to show decimal representation on hover"
        },
        "number-peeker.binary.show": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to show binary representation on hover"
        },
        "number-peeker.binary.showUnsignedWhenPossible": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to show usigned representation whenever user hovers over positive number"
        },
        "number-peeker.binary.showI8WhenPossible": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show signed 8 bit representation whenever user hovers over negative number"
        },
        "number-peeker.binary.showI16WhenPossible": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show signed 16 bit representation whenever user hovers over negative number"
        },
        "number-peeker.binary.showI32WhenPossible": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show signed 32 bit representation whenever user hovers over negative number"
        },
        "number-peeker.binary.showI64WhenPossible": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show signed 64 bit representation whenever user hovers over negative number"
        },
        "number-peeker.binary.showI128WhenPossible": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show signed 128 bit representation whenever user hovers over negative number"
        },
        "number-peeker.binary.showSmallestPossibleRepresentation": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to show signed smallest possible representation whenever user hovers over negative number"
        },
        "number-peeker.binary.showWarningWhenNumberOutsideOfRange": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to show warning that number is outside of the supported range of numbers (currently signed 128 bit int / i128)"
        },
        "number-peeker.binary.splitNumbersEveryN": {
          "type": "integer",
          "default": 8,
          "markdownDescription": "How many numbers to should be in one group, before getting split by space. If you don't want to split every N characters, just set this value really high, like 99999.. If you don't want to split every N characters, just set this value really high, like 99999 (and set number-peeker.binary.padding to false!). Defaults to 5"
        },
        "number-peeker.binary.padding": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to add padding (zeros -- '0') to splitted binary numbers"
        },
        "number-peeker.hex.show": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to show hexadecimal representation on hover"
        },
        "number-peeker.hex.showUnsignedWhenPossible": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to show usigned representation whenever user hovers over positive number"
        },
        "number-peeker.hex.showI8WhenPossible": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show signed 8 bit representation whenever user hovers over negative number"
        },
        "number-peeker.hex.showI16WhenPossible": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show signed 16 bit representation whenever user hovers over negative number"
        },
        "number-peeker.hex.showI32WhenPossible": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show signed 32 bit representation whenever user hovers over negative number"
        },
        "number-peeker.hex.showI64WhenPossible": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show signed 64 bit representation whenever user hovers over negative number"
        },
        "number-peeker.hex.showI128WhenPossible": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show signed 128 bit representation whenever user hovers over negative number"
        },
        "number-peeker.hex.showSmallestPossibleRepresentation": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to show signed smallest possible representation whenever user hovers over negative number"
        },
        "number-peeker.hex.showWarningWhenNumberOutsideOfRange": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to show warning that number is outside of the supported range of numbers (currently signed 128 bit int / i128)"
        },
        "number-peeker.hex.showUpercased": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to show hexadecimal characters uppercased"
        },
        "number-peeker.hex.trimTrailingFs": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Whether to trim trailing Fs from hex numbers"
        },
        "number-peeker.hex.prependZeroWhenPossible": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When hex number contains only one place, prepend zero, just to make it prettier :D"
        },
        "number-peeker.hex.show0xBeforeHex": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show '0x' before hex numbers, just to make it prettier :D"
        },
        "number-peeker.exponential.show": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show exponential representation of the number."
        },
        "number-peeker.exponential.maximumNumberOfFractionDigits": {
          "type": "integer",
          "default": 10,
          "markdownDescription": "Number of fraction digits in inclusive range of 0-20. Defaults to 5"
        },
        "number-peeker.exponential.showNotationLowercased": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Whether to show scientific notation lowercased"
        }
      }
    },
    "commands": [
      {
        "command": "number-peeker.reload-config",
        "title": "Number peeker: Reload configuration"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "js-big-decimal": "^1.4.1"
  }
}
